# Loja.AdminMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: Login.kt
app/src/: google-services.json
app/src/androidTest/java/com/example/lojaadminmobile/: ExampleInstrumentedTest.kt  FireBaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojaadminmobile/: ListFragment.kt  MainActivity.kt  SpashScreen.kt
app/src/main/java/com/example/lojaadminmobile/Home/: DashBoardFragmentExtension.kt  HomeActivity.kt  ProductsFragmentExtension.kt  RequestsFragmentExtension.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/dashboard/: DashBoardRepository.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/products/: ListProductRepository.kt  ListProductsAdapter.kt  ListProductsViewHolder.kt  ProductsFragment.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/products/viewHolder/: ListProductViewHolder.kt  ListProductsViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/requests/: ListRequestRepository.kt  ListRequestsAdapter.kt  RequestsFragment.kt  RequestsRepository.kt  RequestsViewModel.kt  RequetsViewModel.kt
app/src/main/java/com/example/lojaadminmobile/Home/ui/requests/requestDetails/: ListRequestProductsRepository.kt  ListRequestsProductsAdapter.kt  RequestDetailActivity.kt  (+3 more)
app/src/main/java/com/example/lojaadminmobile/Main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/lojaadminmobile/fragments/: BlankFragment.kt
app/src/main/java/com/example/lojaadminmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: DataRepository.java  DependencyInjection.kt  FireBase.kt
app/src/main/java/dto/: MainActivityData.kt
app/src/main/java/interfaces/: IDependencyInjection.kt  IHomeProduct.kt  IHomeRequest.kt  IMainActivity.kt  IProductDetailActivity.kt  IProductsActivity.kt
app/src/main/res/drawable/: baseline_receipt_24.xml  ic_launcher_background.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_product_view_holder.xml  activity_request_detail.xml  activity_request_view_holder.xml  activity_requestproducts_view_holder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_products.xml  fragment_requests.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_purchansed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lojaadminmobile/: ExampleUnitTest.kt  diTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
