<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF4E4E"
    android:orientation="vertical">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32px"
        android:layout_marginEnd="32px"
        android:hint="Type your registered email"
        android:inputType="text"
        android:maxLength="90" />
</LinearLayout>