<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:title="@string/title_productDetail"
    tools:context=".Home.ui.products.ProductDetails.ProductDetailActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:id="@+id/productDetail_imageView"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productDetail_nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/productDetail_imageView"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:text="Must Read Book"
                    tools:ignore="MissingConstraints" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <!-- SKU -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/productDetail_skuTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/productDetail_nameTextView"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="SKU"
                            android:text="@string/ProductDetail_skuText"
                            tools:ignore="MissingConstraints,RtlSymmetry" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/productDetail_skuValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintLeft_toRightOf="@+id/productDetail_skuTextView"
                            app:layout_constraintTop_toBottomOf="@+id/productDetail_nameTextView"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="000000000001"
                            tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Ean -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_eanTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_skuTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Ean"
                        android:text="@string/ProductDetail_ean"
                        tools:ignore="MissingConstraints,RtlSymmetry" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_eanValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/productDetail_eanTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_skuTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="0000000001"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- CreatedAt -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_createdAtTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_eanTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ProductDetail_createdAt"
                        tools:text="CreatedAt"
                        tools:ignore="MissingConstraints,RtlSymmetry" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_createdAtValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/productDetail_createdAtTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_eanTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="2020-12-12"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--    UpdatedAt-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_updatedAtTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_createdAtTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ProductDetail_updatedAt"
                        tools:text="UpdatedAt"
                        tools:ignore="MissingConstraints,RtlSymmetry" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_updatedAtValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/productDetail_updatedAtTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_createdAtTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="2020-12-21"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--    Price-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_updatedAtTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ProductDetail_price"
                        tools:text="Price"
                        tools:ignore="MissingConstraints,RtlSymmetry" />
                    <TextView
                        android:id="@+id/productDetail_priceValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/productDetail_priceTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_updatedAtTextView"

                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="10.00"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--    category-->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_priceTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ProductDetail_category"
                        tools:text="Category"
                        tools:ignore="MissingConstraints,RtlSymmetry" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productDetail_categoryValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/productDetail_categoryTextView"
                        app:layout_constraintTop_toBottomOf="@+id/productDetail_priceTextView"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="10.00"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>
                <!--    Description-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productDetail_DescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/productDetail_categoryTextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Description"
                    android:text="@string/ProductDetail_description"
                    tools:ignore="MissingConstraints,RtlSymmetry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productDetail_DescriptionValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    app:layout_constraintTop_toBottomOf="@+id/productDetail_DescriptionTextView"
                    />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ProductDetail_uploadImageButton"
                    android:textSize="16sp"
                    app:icon="@drawable/icons8_camera_96___"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ProductDetail_saveButton"
                    android:textSize="16sp"
                    app:icon="@drawable/icons8_check_96___"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>